server.host=localhost:9000
server.port=9000
spring.application.name=supermarket
spring.datasource.url=jdbc:postgresql://localhost:5432/supermarket?useSSL=false
spring.datasource.username=mac
spring.datasource.password=new_password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql


#swagger
swagger.app_name=BSupermat
swagger.app_description=E-commerce application
swagger.end_point=/swagger-ui.html
swagger.base_controller_path=ne.oop.bsupermat.controller
server.session.timeout=60
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB






