server.host=localhost:5050
server.port=5050
spring.application.name=BSupermat
spring.datasource.url=jdbc:postgresql://localhost:5432/b_supermarket?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=?Dh344440
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.jpa.database=postgresql
