server.host=localhost:8000
server.port=8000
spring.application.name=bsupermat
spring.datasource.url=jdbc:postgresql://localhost:5432/bsupermat?useSSL=false
spring.datasource.username=mac
spring.datasource.password=new_password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database=postgresql
