server.host=localhost:9000
server.port=9000
spring.application.name=supermarket
spring.datasource.url=jdbc:postgresql://localhost:5432/supermarket?useSSL=false
spring.datasource.username=mac
spring.datasource.password=new_password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql