spring.profiles.active=dorcus

jwt.secret=TKdrDYjRrtNag-fMn95VmgNTf3I0d91yTheesySphhw

#swagger
swagger.app_name=BSupermat
swagger.app_description=E-commerce application
swagger.end_point=/swagger-ui.html
swagger.base_controller_path=ne.oop.bsupermat.controller
server.session.timeout=60
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
