spring.application.name=BSupermat
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/BSupermat
spring.datasource.username=root
spring.datasource.password=new_password
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.host = localhost:8080
server.port = 8080
